Coocoo3D/PropertiesPages/CommonPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.CommonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">

    <Grid>
        <ScrollViewer Padding="0,0,20,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="Page_Common_Text_Camera" Grid.ColumnSpan="3"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="X" Value="{x:Bind VPX,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="Y" Value="{x:Bind VPY,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="Z" Value="{x:Bind VPZ,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="0" Header="X" Value="{x:Bind VRX,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="1" Header="Y" Value="{x:Bind VRY,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="2" Header="Z" Value="{x:Bind VRZ,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="3" Grid.Column="0" Header="fov" Value="{x:Bind VFOV,Mode=TwoWay}" AcceptsExpression="True" Minimum="0.1" Maximum="179.9"/>
                    <mu:NumberBox Grid.Row="3" Grid.Column="1" x:Uid="Page_Common_TextBox_Distance" Value="{x:Bind VD,Mode=TwoWay}" AcceptsExpression="True"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="Page_Common_Button_Settings">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <StackPanel>
                                    <!--<ToggleSwitch Header="显示选中物体骨骼" IsOn="{x:Bind VViewBone,Mode=TwoWay}"/>-->
                                    <ToggleSwitch x:Uid="Page_Common_Switch_SaveCPUPower" IsOn="{x:Bind VSaveCpuPower,Mode=TwoWay}"/>
                                    <ToggleSwitch x:Uid="Page_Common_Switch_MultiThreadRendering" IsOn="{x:Bind VMultiThreadRendering,Mode=TwoWay}"/>
                                    <ToggleSwitch x:Uid="Page_Common_Switch_HighResolutionShadow" IsOn="{x:Bind VHighResolutionShadow,Mode=TwoWay}"/>
                                    <ToggleSwitch x:Uid="Page_Common_Switch_ZPrePass" IsOn="{x:Bind VZPrepass,Mode=TwoWay}"/>
                                    <ToggleSwitch x:Uid="Page_Common_Switch_AO" IsOn="{x:Bind VEnableAO,Mode=TwoWay}"/>
                                    <ToggleSwitch x:Uid="Page_Common_Switch_Shadow" IsOn="{x:Bind VEnableShadow,Mode=TwoWay}"/>
                                    <ComboBox x:Uid="Page_Common_ComboBox_RenderQuality" x:Name="vQuality" SelectionChanged="VQuality_SelectionChanged" SelectedIndex="0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Uid="Page_Common_Button_ResetPhysics" Click="PhysicsReset_Click"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <mu:NumberBox Grid.Column="0" x:Uid="Page_Common_TextBox_FPSLimit" Value="{x:Bind VSetFps,Mode=TwoWay}" AcceptsExpression="True"/>
                    <TextBlock x:Name="ViewFrameRate" Grid.Column="1"/>
                </Grid>
                <ComboBox x:Uid="Page_Common_ComboBox_RenderPipeline" SelectedIndex="0" SelectionChanged="VRenderPipeline_SelectionChanged">
                    <ComboBoxItem Content="forward"/>
                    <ComboBoxItem Content="光线追踪1"/>
                </ComboBox>
                <!--<ComboBox Header="风格(仅forward渲染支持)" SelectedIndex="0" SelectionChanged="VRenderStyle_SelectionChanged">
                    <ComboBoxItem Content="写实"/>
                    <ComboBoxItem Content="卡通1"/>
                </ComboBox>-->
                <TextBlock x:Name="VRayTracingSupport" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap">
                    <Hyperlink NavigateUri="ms-settings:display-advancedgraphics">点击这里更改使用的显卡。</Hyperlink>重启应用后生效。
                </TextBlock>
                <ToggleSwitch x:Uid="Page_Common_Switch_CameraMotionData" x:Name="vCameraMotionOn" IsOn="{x:Bind VCameraMotionOn,Mode=TwoWay}" IsEnabled="False"/>
                <TextBlock x:Uid="Page_Common_Text_VMD" TextWrapping="Wrap"/>
                <Button x:Uid="Page_Common_Button_RefreshCache">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button x:Uid="Page_Common_Button_RefreshShaderCaches" Click="ReloadShaders_Click" ToolTipService.ToolTip="重新加载着色器"/>
                                <Button x:Uid="Page_Common_Button_RefreshTextureCaches" Click="ReloadTextures_Click" ToolTipService.ToolTip="重新加载纹理"/>
                                <Button x:Uid="Page_Common_Button_RefreshModelCaches" Click="ReloadModels_Click" ToolTipService.ToolTip="重新加载模型"/>
                                <CheckBox  x:Uid="Page_Common_ChechBox_AutoReloadShader" IsChecked="{x:Bind VAutoReloadShader,Mode=TwoWay}" Checked="ReloadShaders_Click"/>
                                <CheckBox  x:Uid="Page_Common_ChechBox_AutoReloadTexture" IsChecked="{x:Bind VAutoReloadTexture,Mode=TwoWay}" Checked="ReloadTextures_Click"/>
                                <CheckBox  x:Uid="Page_Common_ChechBox_AutoReloadModel" IsChecked="{x:Bind VAutoReloadModel,Mode=TwoWay}" Checked="ReloadModels_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--<ToggleSwitch Header="测试新代码" Toggled="NewFun_Click"/>-->
                <!--<TextBlock Text="time1" Name="showt1"/>
                <TextBlock Text="time2" Name="showt2"/>
                <TextBlock Text="time3" Name="showt3"/>
                <TextBlock Text="time4" Name="showt4"/>
                <TextBlock Text="time5" Name="showt5"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
