Coocoo3D/PropertiesPages/CommonPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.CommonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">

    <Grid>
        <ScrollViewer Padding="0,0,20,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Text="摄像机"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="X" Value="{x:Bind VPX,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="Y" Value="{x:Bind VPY,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="Z" Value="{x:Bind VPZ,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="0" Header="X" Value="{x:Bind VRX,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="1" Header="Y" Value="{x:Bind VRY,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="2" Header="Z" Value="{x:Bind VRZ,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="3" Grid.Column="0" Header="fov" Value="{x:Bind VFOV,Mode=TwoWay}" AcceptsExpression="True" Minimum="0.1" Maximum="179.9"/>
                    <mu:NumberBox Grid.Row="3" Grid.Column="1" Header="距离" Value="{x:Bind VD,Mode=TwoWay}" AcceptsExpression="True"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="设置">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <StackPanel>
                                    <!--<ToggleSwitch Header="显示选中物体骨骼" IsOn="{x:Bind VViewBone,Mode=TwoWay}"/>-->
                                    <ToggleSwitch Header="节省CPU" IsOn="{x:Bind VSaveCpuPower,Mode=TwoWay}"/>
                                    <ToggleSwitch Header="多线程渲染" IsOn="{x:Bind VMultiThreadRendering,Mode=TwoWay}"/>
                                    <ToggleSwitch Header="超高分辨率阴影（仅forward）" IsOn="{x:Bind VHighResolutionShadow,Mode=TwoWay}"/>
                                    <ToggleSwitch Header="Z-Prepass（仅forward）" IsOn="{x:Bind VZPrepass,Mode=TwoWay}"/>
                                    <ToggleSwitch Header="环境光遮蔽（仅光线追踪）" IsOn="{x:Bind VEnableAO,Mode=TwoWay}"/>
                                    <ToggleSwitch Header="阴影" IsOn="{x:Bind VEnableShadow,Mode=TwoWay}"/>
                                    <ComboBox x:Name="vQuality" Header="渲染质量" SelectionChanged="VQuality_SelectionChanged" SelectedIndex="0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="重置物理" Click="PhysicsReset_Click"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <mu:NumberBox Grid.Column="0" Header="FPS限制" Value="{x:Bind VSetFps,Mode=TwoWay}" AcceptsExpression="True"/>
                    <TextBlock x:Name="ViewFrameRate" Grid.Column="1"/>
                </Grid>
                <ComboBox Header="渲染管线" SelectedIndex="0" SelectionChanged="VRenderPipeline_SelectionChanged">
                    <ComboBoxItem Content="forward"/>
                    <ComboBoxItem Content="光线追踪1"/>
                </ComboBox>
                <!--<ComboBox Header="风格(仅forward渲染支持)" SelectedIndex="0" SelectionChanged="VRenderStyle_SelectionChanged">
                    <ComboBoxItem Content="写实"/>
                    <ComboBoxItem Content="卡通1"/>
                </ComboBox>-->
                <TextBlock x:Name="VRayTracingSupport" Text="使用的显卡不支持光线追踪"/>
                <TextBlock Text="在Windows设置-系统-显示-图形设置 里更改使用的显卡" TextWrapping="Wrap"/>
                <ToggleSwitch x:Name="vCameraMotionOn" Header="镜头动作" IsOn="{x:Bind VCameraMotionOn,Mode=TwoWay}" IsEnabled="False"/>
                <TextBlock Text="将VMD文件拖到至此应用镜头" TextWrapping="Wrap"/>
                <Button Content="刷新缓存">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="刷新着色器" Click="ReloadShaders_Click" ToolTipService.ToolTip="重新加载着色器"/>
                                <Button Content="刷新纹理" Click="ReloadTextures_Click" ToolTipService.ToolTip="重新加载纹理"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--<ToggleSwitch Header="测试新代码" Toggled="NewFun_Click"/>-->
                <!--<TextBlock Text="time1" Name="showt1"/>
                <TextBlock Text="time2" Name="showt2"/>
                <TextBlock Text="time3" Name="showt3"/>
                <TextBlock Text="time4" Name="showt4"/>
                <TextBlock Text="time5" Name="showt5"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
