Coocoo3D/PropertiesPages/EntityPropertiesPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.EntityPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:ccom="using:Coocoo3DGraphics"
    xmlns:ccc="using:Coocoo3D.Components"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">
    <Page.Resources>
        <Flyout x:Name="flyout1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="材质信息"/>
                    <TextBlock Text="{x:Bind Name}" Margin="20 0 20 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="漫反射比率" Grid.ColumnSpan="4"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.X,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.Y,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.Z,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="3" Header="A" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.W,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="镜面" Grid.ColumnSpan="4"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.X,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.Y,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.Z,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="3" Header="A" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.W,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="环境光(不使用)" Grid.ColumnSpan="4"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind CurrentMat.innerStruct.AmbientColor.X,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind CurrentMat.innerStruct.AmbientColor.Y,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind CurrentMat.innerStruct.AmbientColor.Z,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                        </Grid>
                        <TextBlock Text="其他选项"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="金属度" Value="{x:Bind CurrentMat.innerStruct.Metallic,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="粗糙度" Value="{x:Bind CurrentMat.innerStruct.Roughness,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="次表面" Value="{x:Bind CurrentMat.innerStruct.Subsurface,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="镜面" Value="{x:Bind CurrentMat.innerStruct.Specular,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="镜面染色" Value="{x:Bind CurrentMat.innerStruct.SpecularTint,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <!--<Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="各向异性" Value="{x:Bind innerStruct.Anisotropic,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>-->
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="光辉" Value="{x:Bind CurrentMat.innerStruct.Sheen,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="光辉染色" Value="{x:Bind CurrentMat.innerStruct.SheenTint,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="清漆" Value="{x:Bind CurrentMat.innerStruct.Clearcoat,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="清漆光泽" Value="{x:Bind CurrentMat.innerStruct.ClearcoatGloss,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Flyout>
    </Page.Resources>
    <ScrollViewer Padding="0,0,20,30">
        <StackPanel Grid.Row="0">
            <TextBox Height="100" x:Name="pageHeader" FontSize="18" Text="{x:Bind vName,Mode=TwoWay}" PlaceholderText="名称" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mu:NumberBox Grid.Column="0" Header="X" Value="{x:Bind VPX,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Column="1" Header="Y" Value="{x:Bind VPY,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Column="2" Header="Z" Value="{x:Bind VPZ,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="X" Value="{x:Bind VRX,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="Y" Value="{x:Bind VRY,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="Z" Value="{x:Bind VRZ,Mode=TwoWay}" AcceptsExpression="True"/>
            </Grid>
            <ScrollViewer Height="200" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                <TextBlock x:Name="ViewDescription" Text="{x:Bind vDesc}" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
            <TextBlock Text="材质列表"/>
            <ListView Height="300" x:Name="ViewMaterials" SelectionMode="Single" SelectionChanged="ViewMaterials_SelectionChanged"> <!--ItemTemplate="{StaticResource dtMaterial}"-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ScrollViewer Height="150">
                <TextBlock x:Name="ViewModelInfo" Text="{x:Bind vModelInfo}" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
