Coocoo3D/PropertiesPages/EntityPropertiesPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.EntityPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:ccom="using:Coocoo3DGraphics"
    xmlns:ccc="using:Coocoo3D.Components"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">
    <Page.Resources>
        <Flyout x:Name="flyout1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Page_Entity_Text_MaterialInfo"/>
                    <TextBlock Text="{x:Bind Name}" Margin="20 0 20 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="漫反射比率" Grid.ColumnSpan="4"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.X,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.Y,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.Z,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="3" Header="A" Value="{x:Bind CurrentMat.innerStruct.DiffuseColor.W,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="镜面颜色" Grid.ColumnSpan="4"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.X,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.Y,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.Z,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="3" Header="A" Value="{x:Bind CurrentMat.innerStruct.SpecularColor.W,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="环境光(自发光)" Grid.ColumnSpan="4"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind CurrentMat.innerStruct.AmbientColor.X,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind CurrentMat.innerStruct.AmbientColor.Y,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                            <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind CurrentMat.innerStruct.AmbientColor.Z,Mode=TwoWay}" ValueChanged="NumberBox_ValueChanged"/>
                        </Grid>
                        <TextBlock x:Uid="Page_Entity_Text_Others"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Metallic" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Metallic,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Roughness" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Roughness,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Subsurface" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Subsurface,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Specular" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Specular,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_SpecularTint" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.SpecularTint,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <!--<Slider Margin="5" StepFrequency="1e-4" Minimum="0" Maximum="1" Header="各向异性" Value="{x:Bind innerStruct.Anisotropic,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>-->
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Sheen" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Sheen,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_SheenTint" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.SheenTint,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Clearcoat" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Clearcoat,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_ClearcoatGloss" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.ClearcoatGloss,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                        <Slider Margin="5" x:Uid="Page_Entity_Slider_Emission" StepFrequency="1e-4" Minimum="0" Maximum="1" Value="{x:Bind CurrentMat.innerStruct.Emission,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Flyout>
        <DataTemplate x:Key="itemMaterial" x:DataType="ccc:MMDMatLit">
            <Button Content="{x:Bind}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
        </DataTemplate>
        <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Height="100" x:Name="pageHeader" FontSize="18" Text="{x:Bind vName,Mode=TwoWay}" PlaceholderText="名称" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mu:NumberBox Grid.Column="0" Header="X" Value="{x:Bind VPX,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Column="1" Header="Y" Value="{x:Bind VPY,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Column="2" Header="Z" Value="{x:Bind VPZ,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="X" Value="{x:Bind VRX,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="Y" Value="{x:Bind VRY,Mode=TwoWay}" AcceptsExpression="True"/>
                <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="Z" Value="{x:Bind VRZ,Mode=TwoWay}" AcceptsExpression="True"/>
            </Grid>
        </StackPanel>
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Page_Entity_PivotItem_Description">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Height="300" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" IsHorizontalRailEnabled="True">
                        <TextBlock x:Name="ViewDescription" Text="{x:Bind vDesc}" IsTextSelectionEnabled="True"/>
                    </ScrollViewer>
                    <ScrollViewer Height="100" Grid.Row="1">
                        <TextBlock x:Name="ViewModelInfo" Text="{x:Bind vModelInfo}" IsTextSelectionEnabled="True"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="Page_Entity_PivotItem_Materials">
                <ListView x:Name="ViewMaterials" SelectionMode="Single" ItemTemplate="{StaticResource itemMaterial}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
