Coocoo3D/PropertiesPages/LightingPropertiesPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.LightingPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Padding="0,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Height="100" x:Name="pageHeader" FontSize="18" Text="{x:Bind vName,Mode=TwoWay}" PlaceholderText="名称" TextWrapping="Wrap" AcceptsReturn="True"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="光照"/>
                        <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="X" Value="{x:Bind VRX,Mode=TwoWay}" AcceptsExpression="True"/>
                        <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="Y" Value="{x:Bind VRY,Mode=TwoWay}" AcceptsExpression="True"/>
                        <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="Z" Value="{x:Bind VRZ,Mode=TwoWay}" AcceptsExpression="True"/>
                        <mu:NumberBox Grid.Row="2" Grid.Column="0" Header="R" Value="{x:Bind VCR,Mode=TwoWay}" AcceptsExpression="True"/>
                        <mu:NumberBox Grid.Row="2" Grid.Column="1" Header="G" Value="{x:Bind VCG,Mode=TwoWay}" AcceptsExpression="True"/>
                        <mu:NumberBox Grid.Row="2" Grid.Column="2" Header="B" Value="{x:Bind VCB,Mode=TwoWay}" AcceptsExpression="True"/>
                        <mu:NumberBox Grid.Row="3" Grid.Column="0" Header="A" Value="{x:Bind VCA,Mode=TwoWay}" AcceptsExpression="True"/>
                    </Grid>
                    <mu:RadioButtons>
                        <RadioButton x:Name="radio1" Content="平行光" Tag="directional" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="radio2" Content="点光" Tag="point" Checked="RadioButton_Checked"/>
                    </mu:RadioButtons>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
