Coocoo3D/PropertiesPages/MaterialPropertyPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.MaterialPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Padding="0" Content="&#xE0A6;" Click="Back_Click"/>
            <TextBlock Text="材质信息"/>
            <TextBlock Text="{x:Bind matLit.Name}" Margin="20 0 20 0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="漫反射" Grid.ColumnSpan="4"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind VDiffuseR,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind VDiffuseG,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind VDiffuseB,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="3" Header="A" Value="{x:Bind VDiffuseA,Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="高光" Grid.ColumnSpan="4"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind VSpecularR,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind VSpecularG,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind VSpecularB,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="3" Header="A" Value="{x:Bind VSpecularA,Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="环境光" Grid.ColumnSpan="4"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="R" Value="{x:Bind VAmbientR,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="G" Value="{x:Bind VAmbientG,Mode=TwoWay}"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="2" Header="B" Value="{x:Bind VAmbientB,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
