Coocoo3D/PropertiesPages/RecordPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mu="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock>
                    在录制开始前修改才有效
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <mu:NumberBox Header="帧率" Value="{x:Bind VRFPS,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="0" Header="开始（秒）" Value="{x:Bind VPStart,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="1" Grid.Column="1" Header="结束（秒）" Value="{x:Bind VPStop,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="0" Header="宽" Value="{x:Bind VRWidth,Mode=TwoWay}" AcceptsExpression="True"/>
                    <mu:NumberBox Grid.Row="2" Grid.Column="1" Header="高" Value="{x:Bind VRHeight,Mode=TwoWay}" AcceptsExpression="True"/>
                </Grid>
                <Button Content="开始/停止 录制" Click="Record_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
