Coocoo3D/PropertiesPages/ResourcesPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.ResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:stor="using:Windows.Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    <Page.Resources>
        <DataTemplate x:DataType="stor:StorageFolder" x:Key="vFolderTemplate">
            <Grid Width="110" Height="110" Background="Transparent" IsDoubleTapEnabled="True" DoubleTapped="Grid_DoubleTapped" Padding="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE838;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="stor:StorageFile" x:Key="vFileTemplate">
            <Grid Width="110" Height="110" Background="Transparent" IsDoubleTapEnabled="True" DoubleTapped="Grid_DoubleTapped" Padding="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE130;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <local:ViewFileTemplateSelector x:Key="viewFileTemplateSelector" FileTemplate="{StaticResource vFileTemplate}" FolderTemplate="{StaticResource vFolderTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Padding="20,0,0,0">
            <Button FontFamily="Segoe MDL2 Assets" Padding="0" Content="&#xE0A6;" Click="FolderBack_Click"/>
            <TextBlock x:Name="vPath"/>
        </StackPanel>

        <GridView Grid.Row="1" x:Name="viewResource" ItemTemplateSelector="{StaticResource viewFileTemplateSelector}" CanDragItems="True" DragItemsStarting="ViewResource_DragItemsStarting">

        </GridView>
    </Grid>
</Page>
