Coocoo3D/PropertiesPages/ScenePage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.ScenePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:present="using:Coocoo3D.Present"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="present:Lighting" x:Key="LightingTemplate">
            <ContentPresenter Content="{x:Bind Name,Mode=OneWay}"/>
        </DataTemplate>
        <DataTemplate x:DataType="present:MMD3DEntity" x:Key="EntityTemplate">
            <ContentPresenter Content="{x:Bind Name,Mode=OneWay}"/>
        </DataTemplate>
        <local:SceneObjectTemplateSelector x:Key="templateSelector" LightingTemplate="{StaticResource LightingTemplate}" EntityTemplate="{StaticResource EntityTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="viewSceneObjects"
                  SelectionMode="Extended"
                  SelectionChanged="ViewSceneObjects_SelectionChanged"
                  AllowDrop="True"
                  CanReorderItems="True"
                  CanDragItems="True"
                  ItemTemplateSelector="{StaticResource templateSelector}"
                  DragItemsCompleted="ViewSceneObjects_DragItemsCompleted">
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Button ToolTipService.ToolTip="光源"
                            Content="&#xE82F;"
                            Click="NewLighting_Click"/>
            <Button ToolTipService.ToolTip="移除物体"
                            Content="&#xE107;"
                            Click="Remove_Click"/>
        </StackPanel>
    </Grid>
</Page>
