Coocoo3D/PropertiesPages/SoftwareInfoPropertiesPage.xaml

<Page
    x:Class="Coocoo3D.PropertiesPages.SoftwareInfoPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coocoo3D.PropertiesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <RichTextBlock>
                <Paragraph FontSize="20">
                    <Bold>关于软件</Bold>
                </Paragraph>
                <Paragraph>
                    <Bold>Coocoo3D</Bold>
                    <LineBreak/>
                    BSD 3-Clause License
                    <LineBreak/>
                    Copyright (c) 2020, sselecirPyM
                    <LineBreak/>
                    All rights reserved.
                    <LineBreak/>
                    Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
                    <LineBreak/>
                    1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
                    <LineBreak/>
                    2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
                    <LineBreak/>
                    3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.
                    <LineBreak/>
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </Paragraph>
                <Paragraph FontSize="20">
                    <Bold>使用了的开源代码</Bold>
                </Paragraph>
                <Paragraph>
                    <Bold>Unity built-in shader source</Bold>
                    <LineBreak/>
                    MIT license
                    <LineBreak/>
                    Copyright (c) 2016 Unity Technologies
                    <LineBreak/>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:
                    <LineBreak/>
                    The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
                    <LineBreak/>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
